# HistoryEntity_Project

./: .classpath  .project  README.md  pom.xml
src/main/java/constant/: Constant.java
src/main/java/controller/: ControllerMain.java  DetailEntityController.java  HomeController.java  Main.java  ReadFileJson.java  SearchController.java  StatisticController.java  listEntityController.java  main.fxml
src/main/java/crawler/: AbstractCrawler.java  Character.java  CharacterWiki.java  Count.java  Dynasty.java  DynastyWiki.java  FestivalWikiCrawler.java  JSONRelatedObjectUpdater.java  JSonMerge.java  RelicWikiCrawler.java  RelicnguoikesuCrawler.java  Wiki.java
src/main/java/dataParser/: Count.java  CrawlToUpdate.java  loadFileJson.java  parseDataToEntities.java
src/main/java/model/: BaseEntity.java  CharacterEntity.java  DynastyEntity.java  EventEntity.java  FestivalEntity.java  PreviousList.java  RelicPlaceEntity.java
src/main/resources/: DetailEntityView.fxml  counts.json  home.fxml  listEntity.fxml  main1.fxml  mainTest.fxml  search.fxml  statistic.fxml
